{
  "name": "kivibot-plugin-ai",
  "version": "2.1.0",
  "description": "QQ 机器人框架 KiviBot 的小爱同学插件",
  "main": "index.js",
  "repository": "KiviBotLab/kivibot-plugin-ai",
  "author": "Viki <hi@viki.moe> (https://github.com/vikiboss)",
  "files": [
    "index.js"
  ],
  "keywords": [
    "kivibot",
    "kivibot-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@kivibot/core": "^0.2.2",
    "axios": "^1.2.0"
  },
  "dependencies": {
    "nanoid": "^3"
  }
}
